spring.application.name=config-service
server.port=8088

spring.cloud.config.server.git.uri=file:///C:/Users/dell/Desktop/Blanc Exam/config-repo
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
